<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>

   .container{
    width: 400px;
    height: 300px;
    /* border: 2px solid  red; */
    background-color: #d1cbcb;
   }
  .box{

    height: 100px;
    width: 100px;
  }
  .red{
    background-color: red;
    position: relative;
    /* top: 50px; */
    /* bottom: 10px; */
    /* right: 100px; */
    /* left: 100px; */
  }
   
  .blue{
    background-color: blue;
    position: absolute;
    top: 0px;
    left: 100px;
  }
  .green{
    background-color: green;
  }

   </style>

</head>
<body>
    

    <div class="container">
        <div class="box red">
            
        </div>
        <div class="box blue">
            
        </div>
        <div class="box green">
        
        </div>
    </div>
</body>
</html>